VIACEPURL=https://viacep.com.br/ws
BACK4APPAPPLICATIONID=hBthAKDBN9628fI8q7lvw3DBz2NFjQwxm9Ku0fNm
BACK4APPRESTAPIKEY=08UjsyYZB76IOqUau4sgPyBDEYYvuvtfShrgqOOc
BACK4APPBASEURL=https://parseapi.back4app.com/classes